<Window x:Class="NamespaceManagerForOmronFHVisionSystemSimulatorsXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NamespaceManagerForOmronFHVisionSystemSimulatorsXAML" 
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Manager for Omron FH Vision System Simulators" 
        Left="250"
        Top="50"
        Width="1700"
        Height="1300"
        KeyDown="HandleKeyDown"
        Initialized="MainWindow_Initialized" 
        Loaded="MainWindow_Loaded"
        Icon="/StyleAndGrafics/CameraFolder.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleAndGrafics\ButtonColors.xaml"/>
                <ResourceDictionary Source="StyleAndGrafics\ButtonStyles.xaml"/>
                <ResourceDictionary Source="StyleAndGrafics\DataTemplateVectorForms.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="15" BorderThickness="3" BorderBrush="Black" Background="Black">
        <Border CornerRadius="10" BorderThickness="5"  >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#555555" Offset="0.0"/>
                    <GradientStop Color="#333333" Offset="0.5"/>
                    <GradientStop Color="#555555" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.BorderBrush >
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#555555" Offset="0.0"/>
                    <GradientStop Color="#333333" Offset="0.5"/>
                    <GradientStop Color="#555555" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid x:Name="Main_Grid">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#555555" Offset="0.0"/>
                        <GradientStop Color="#333333" Offset="0.5"/>
                        <GradientStop Color="#555555" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                

                <!-- Defenition Zeile -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1040*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <!-- Defenition Spalten -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnSettings" 
                    Width="40" 
                    HorizontalAlignment="Left"
                    Background="Transparent" 
                    Click="btnSettings_Click"
                    Margin="0,0,0,0"
                    Focusable="False"
                    FontSize="25"
                    FontWeight="Medium"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource HiddenButton}"
                    >
                    <Viewbox>
                        <Canvas Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" >
                            <ContentControl 
                    ContentTemplate="{StaticResource Settings}"  
                    />
                        </Canvas>
                    </Viewbox>
                 </Button>

                <Label
                        x:Name="ManagerForOmronFHVisionSystemSimulators"
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="5,-10,180,0"
                        FontSize="35"
                        FontWeight="Medium"
                        Foreground="Lime"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        >
                    Manager for Omron FH Vision System Simulators
                </Label>

                <Grid
                    x:Name="OpenClose_Buttons"
                    Grid.Row="0"
                    Grid.Column="3">
                    <Control x:Name="FocusDummy" Focusable="True" Width="0" Height="0" TabIndex="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--Minimize Button-->
                        <Button x:Name="btnMinimize" Width="30" Height="30"
                        BorderBrush="Transparent" 
                        Click="btnMinimize_Click" 
                        Style="{StaticResource MyMinimiButton}"
                        Margin="0,0,5,5"
                        Focusable="False">
                            <Viewbox>
                                <Canvas Width="10" Height="100" Canvas.Left="0" Canvas.Top="0" >
                                    <ContentControl 
                                     ContentTemplate="{StaticResource MinimizedSymbol}" 
                                     Canvas.Left="-35" Canvas.Top="40"
                                 />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <!--Close Button-->
                        <Button x:Name="btnClose" Width="30" Height="30"
                        Style="{StaticResource MyCloseButton}"
                        Click="btnClose_Click"
                        Margin="0,0,5,5"
                        Focusable="False">
                            <Viewbox>
                                <Canvas Width="100" Height="100" Canvas.Left="0" Canvas.Top="0" >
                                    <ContentControl 
                                    ContentTemplate="{StaticResource CrossSymbol}" 
                                    Canvas.Left="10" Canvas.Top="10"
                                 />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid
                    x:Name="Buttons_Main_Grid"
                    Grid.Row="1"
                    Grid.Column="1">
                    <!-- Defenition Zeile -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="LoadSimulator" 
                        Style="{StaticResource ButtonStyleBlueMidle}"
                        Click="LoadSimulator_Click"
                        FontSize="36"
                        FontWeight="Medium"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,5"
                        Focusable="False"
                        Width="300"
                        Height="110"
                        Content="Load Simulator">
                    </Button>
                    <Button
                        x:Name="SaveChanges" 
                        Style="{StaticResource ButtonStyleBlueMidle}"
                        Click="SaveChanges_Click"
                        FontSize="36"
                        FontWeight="Medium"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,5,0,5"
                        Focusable="False"
                        Width="300"
                        Height="110"
                        Content="Save Changes">
                    </Button>
                    <Button
                        x:Name="ListOfSimulators" 
                        Style="{StaticResource ButtonStyleRed}"
                        Click="ListOfSimulators_Click"
                        FontSize="36"
                        FontWeight="Medium"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,5,0,5"
                        Focusable="False"
                        Width="300"
                        Height="110">
                        <TextBlock TextAlignment="Center">
                            List of Simulators
                        </TextBlock>
                    </Button>
                    <Button
                        x:Name="ListOfSimulatorBackups"
                        Style="{StaticResource ButtonStyleRed}"
                        Click="ListOfSimulatorBackups_Click"
                        FontSize="36"
                        FontWeight="Medium"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,5,0,5"
                        Focusable="False"
                        Width="300"
                        Height="110">
                        <TextBlock TextAlignment="Center">
                            List of Simulator<LineBreak/>
                            Backups
                        </TextBlock>
                    </Button>




                    <Button
                        x:Name="DeleteOnOffAfterCopy"
                        Style="{StaticResource ButtonStyleRed}"
                        Click="DeleteOnOffAfterCopy_Click"
                        FontSize="36"
                        FontWeight="Medium"
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="0,5,0,5"
                        Focusable="False"
                        Width="300"
                        Height="110">
                        <TextBlock TextAlignment="Center">
                            Delete ON/OFF<LineBreak/>
                            after Copy
                        </TextBlock>
                    </Button>

                    <Button
                        x:Name="MoveSelectedToXXX"
                        Style="{StaticResource ButtonStyleBlueMidle}"
                        Click="MoveSelectedToXXX_Click"
                        FontSize="36"
                        FontWeight="Medium"
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="0,5,0,5"
                        Focusable="False"
                        Width="300"
                        Height="110">
                        <TextBlock TextAlignment="Center">
                            Copy Selected<LineBreak/>
                            to Backups
                        </TextBlock>
                    </Button>

                    <Button
                        x:Name="DeleteSelectedSimulatorsButton"
                        Style="{StaticResource ButtonStyleYellow}"
                        Click="DeleteSelectedSimulatorsButton_Click"
                        FontSize="36"
                        FontWeight="Medium"
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,5,0,5"
                        Focusable="False"
                        Width="300"
                        Height="110">
                        <TextBlock TextAlignment="Center">
                            Delete Selected<LineBreak/>
                            Simulators
                        </TextBlock>
                    </Button>








                    <TextBlock 
                       x:Name="Copyright"
                       Text="Designed and Created&#x0a;by Georg Black"
                       Grid.Row="12"
                       Grid.Column="0"
                       Margin="5,5,10,5"
                       FontFamily="MV Boli"
                       FontSize="30"
                       Foreground="Lime"
                       TextWrapping="Wrap"
                       LineHeight="10"
                       FontWeight="Normal"
                       TextAlignment="Center">
                    </TextBlock>
                </Grid>

                <Grid
                    x:Name="List_Main_Grid"
                    Grid.Row="1"
                    Grid.Column="3">
                    <!-- Defenition Zeile -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="ActiveSimulatorLabel" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,180,5"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="Lime"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        >
                        Active Simulator
                    </Label>
                    <Grid
                        x:Name="SimulatorLabelGrid"
                        Grid.Row="1"
                        Grid.Column="0">
                        <!-- Defenition Spalten -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="ActiveSimulatorText"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            FontSize="25"
                            FontWeight="Medium"
                            Background="#555555"
                            Foreground="White"
                            BorderBrush="Black"
                            BorderThickness="3"   
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            GotFocus="ActiveSimulatorText_GotFocus" 
                            LostFocus="ActiveSimulatorText_LostFocus"
                            AcceptsReturn="False"
                            Text=" Wird geladen...">
                        </TextBox>
                        <Button
                            x:Name="RenameSimulator" 
                            Style="{StaticResource ButtonStyleBlueLight}"
                            Click="RenameSimulator_Click"
                            FontSize="25"
                            FontWeight="Medium"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Focusable="False"

                            Height="40"
                            Content="Rename">
                        </Button>
                    </Grid>
                    <Label
                        x:Name="List"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,5,180,5"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="Lime"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        >
                        List
                    </Label>

                    
                    <ListView x:Name="SimulatorListView" 
                          GridViewColumnHeader.Click="GridViewColumnHeader_Click"
                          Background="#333333" 
                          Foreground="White"
                          BorderThickness="0"
                          FontSize ="25"
                          Margin="5,0,0,0"
                          SelectionMode="Single"
                          Grid.Row="4">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0,8"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#444444"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#555555"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#555555"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" HeaderContainerStyle="{StaticResource RedHeaderStyle}">
                                    <GridViewColumn.Header>
                                        <CheckBox Content="✖" 
                                          Foreground="Lime" 
                                          FontWeight="ExtraBold"
                                          Click="SelectAllButton_Click"
                                          Style="{StaticResource {x:Static ToolBar.CheckBoxStyleKey}}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Date" 
                                    HeaderContainerStyle="{StaticResource RedHeaderStyle}"
                                    DisplayMemberBinding="{Binding Date, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" 
                                    Width="200"/>

                                <GridViewColumn Header="Name" 
                                    HeaderContainerStyle="{StaticResource RedHeaderStyle}"
                                    DisplayMemberBinding="{Binding Name}" 
                                    Width="1091"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    


                </Grid>

                

            </Grid>


            

        </Border>
    </Border>
</Window>
