<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>StyleAndGrafics\CameraFolder.ico</ApplicationIcon>
    <AssemblyName>Manager for Omron FH Vision System Simulators</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleAndGrafics\CameraFolder.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StyleAndGrafics\CameraFolder.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomMessageBoxYesNo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
