# Manager-for-Omron-FH-Vision-System-Simulators

./: .gitignore  App.config  App.xaml  App.xaml.cs  ManagerForOmronFHVisionSystemSimulators.csproj  ManagerForOmronFHVisionSystemSimulators.slnx  README.md
HelpersCommands/: RelayCommand.cs
LogicAndFunktions/: FolderHelper.cs
Manager-for-Omron-FH-Vision-System-Simulators_App/: Manager for Omron FH Vision System Simulators.deps.json
Manager-for-Omron-FH-Vision-System-Simulators_Code/: App.config  App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBoxYesNo.xaml  CustomMessageBoxYesNo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerForOmronFHVisionSystemSimulators.csproj  ManagerForOmronFHVisionSystemSimulators.slnx  ProgrammSettings.xaml  ProgrammSettings.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs
Manager-for-Omron-FH-Vision-System-Simulators_Code/LogicAndFunktions/: FolderHelper.cs
Manager-for-Omron-FH-Vision-System-Simulators_Code/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Manager-for-Omron-FH-Vision-System-Simulators_Code/StyleAndGrafics/: ButtonColors.cs  ButtonColors.xaml  ButtonStyles.xaml  DataTemplateVectorForms.xaml
Models/: SimulatorBackupItem.cs  SimulatorItem.cs  USBDiskBackupItem.cs  USBDiskItem.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
StyleAndGrafics/: ButtonColors.cs  ButtonColors.xaml  ButtonStyles.xaml  DataTemplateVectorForms.xaml  DropDownMenu.xaml  TabItemStyles.xaml
ViewModels/: MainViewModel.cs  ObservableObject.cs  SimulatorBackupsViewModel.cs  SimulatorsViewModel.cs  USBDiskBackupsViewModel.cs  USBDisksViewModel.cs
Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBoxYesNo.xaml  CustomMessageBoxYesNo.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgrammSettings.xaml  ProgrammSettings.xaml.cs  SimulatorBackupsView.xaml  SimulatorBackupsView.xaml.cs  SimulatorsView.xaml  SimulatorsView.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  USBDiskBackupsView.xaml  USBDiskBackupsView.xaml.cs  USBDisksView.xaml  USBDisksView.xaml.cs
