<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>StyleAndGrafics\CameraFolder.ico</ApplicationIcon>
    <AssemblyName>Manager for Omron FH Vision System Simulators</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documentation.pdf" />
    <None Remove="StyleAndGrafics\CameraFolder.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documentation.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StyleAndGrafics\CameraFolder.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CustomMessageBoxYesNo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\SimulatorBackupsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\USBDiskBackupsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\USBDisksView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
