<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManagerForOmronFHVisionSystemSimulators.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UIScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ResolutionWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1045</Value>
    </Setting>
    <Setting Name="ResolutionHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1105</Value>
    </Setting>
    <Setting Name="SimulatorPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\GB89\Documents\OMRON FZ</Value>
    </Setting>
    <Setting Name="SimulatorsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\GB89\Documents\OMRON_FZ_Simulators</Value>
    </Setting>
    <Setting Name="SimulatorBackupsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\OMRON_FZ_Simulator_Backups</Value>
    </Setting>
    <Setting Name="DeleteOnOff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="USBDisksPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\GB89\Documents\OMRON_FZ_USBDisks</Value>
    </Setting>
    <Setting Name="USBDiskBackupsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">B:\OMRON_FZ_Simulator_USBDiskBackups</Value>
    </Setting>
    <Setting Name="TypesOfAdministrationNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>